<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #92bdef;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #2b43aa;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .lewis, .course, .job, .fun-fact{
            background: #b2d064;
            padding: 15px;
            margin-bottom: 10px;
	    color: #fff; 
        }
	.profile-img {
	    display: block; 
	    margin: auto; 
            width: 300px; 
	    height: 450px; 
	    padding: 20px; 
        }
  
	ul{
  	   list-style-type: square;
	}
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
	        <h1>Olivia Adamic</h1>
        </header>
	<section class="lewis">
			<h2>Year at Lewis: Junior</h2>
			<h2>Lewis major/minor/concentrations: Major in computer science, minors in mathematics and data science, and concentration in mobile computing</h2>
			<h2>Reasons for pursuing this degree: I think computer science has so many opportunities and there's always something new to learn which is exciting... but also for the money because gluten-free bread is expensive :(</h2>
        </section>

		<section class="course">
            <h2>Reasons for Taking This Course</h2></h2>
		<p>It's required for my major, but also because I'm interested in seeing how to develop bigger projects like software and learning new skills</p>
        </section>

		<section class="job">
            <h2>Current/Recent Job</h2>
			<p>I'm currently in an IT internship for my job. My main responsibilities include completing monthly reports, working with employees over the phone and in-person to resolve their tech issues, imaging new devices and setting them up for employees, maintaining a database of our equipment, and working with others to resolve any tech questions/concerns</p>
        </section>		

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <p>I like knitting and crocheting, playing piano and guitar, reading, creative writing, and gardening</p>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p>A fun fact about me is that I am currently working on a research project to mathematically model celiac disease and my advisor and I will be going to a conference for this research in England next semester.</p>
        </section>

    </div>
	<p>Last updated on: 1/22/24</p>
    </div>
</body>
</html>
